<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Dogs-Cart</title>

        <!--bootstrap-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

        <!--css style-->
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" href="images/Logo.png" />

        <!-- google fonts-->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,300&display=swap" rel="stylesheet" />

        <!-- font awesome for image -->

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <section id="title">
            <!-- Nav Bar -->
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="Images/Logo.png" alt="Logo of Fresh-Veggies" width="40" height="35" class="d-inline-block align-text-top" />
                            DogsCart
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Shop
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Shop1</a></li>
                                        <li><a class="dropdown-item" href="#">Shop 2</a></li>
                                        <li><a class="dropdown-item" href="#">Shop 3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Stores
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="index.html">Store 1</a></li>
                                        <li><a class="dropdown-item" href="#">Store 2</a></li>
                                        <li><a class="dropdown-item" href="#">Store 3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Mega Menu
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="index.html">Menu 1</a></li>
                                        <li><a class="dropdown-item" href="#">Menu 2</a></li>
                                        <li><a class="dropdown-item" href="#">Menu 3</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Title -->
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
                        <button type="button" class="btn btn-primary btn-lg download-button"><i class="fab fa-apple" aria-hidden="true"></i> Download App</button>
                        <button type="button" class="btn btn-outline-primary btn-lg download-button"><i class="fas fa-cloud-download-alt"></i> Download</button>
                    </div>
                    <div class="col-lg-6">
                        <img class="title-image" src="images/Dog.jpg" alt="iphone-mockup" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Features -->

        <section id="features">
            <div class="row">
                <div class="feature-box col-lg-4">
                    <img src="images/success.png" class="icon" />
                    <h3>Easy to use.</h3>
                    <p>So easy to use, even your dog could do it.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <img src="images/star (1).png" class="icon" />
                    <h3>Elite Clientele</h3>
                    <p>We have all the dogs, the greatest dogs.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <img src="images/pencil.png" class="icon" />
                    <h3>Guaranteed to work.</h3>
                    <p>Find the love of your dog's life or your money back.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials -->

        <section id="testimonials">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                        <img class="testimonials-img" src="images/dog-img.jpg" alt="dog-profile" />
                        <br />
                        <em>Pebbles, New York</em>
                    </div>

                    <div class="carousel-item">
                        <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
                        <img class="testimonials-img" src="images/lady-img.jpg" alt="lady-profile" />
                        <br />
                        <em>Beverly, Illinois</em>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!-- Press -->

        <section id="press">
            <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
            <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo" />
            <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
            <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
        </section>

        <!-- Pricing -->

        <!-- Card -->

        <section id="pricing">
            <div class="container">
                <h2>A Plan for Every Dog's Needs</h2>
                <br />
                <p>Simple and affordable price plans for your and your dog.</p>

                <div class="row">
                    <div class="pricing-col col-lg-4 col-md-4">
                        <div class="card">
                            <div class="card-header bg-warning">
                                <h3>Chihuahua</h3>
                            </div>
                            <div class="card-body">
                                <h2 class="pricing-text">Free</h2>
                                <p>5 Matches Per Day</p>
                                <p>10 Messages Per Day</p>
                                <p>Unlimited App Usage</p>
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary signup">Sign up</button>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-col col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-header bg-warning">
                                <h3>Labrador</h3>
                            </div>
                            <div class="card-body">
                                <h2 class="pricing-text">$49 / mo</h2>
                                <p>Unlimited Matches</p>
                                <p>Unlimited Messages</p>
                                <p>Unlimited App Usage</p>
                                <button type="button" class="btn btn-lg btn-block btn-primary signup">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-col col-lg-4 col-md-12">
                        <div class="card">
                            <div class="card-header bg-warning">
                                <h3>Mastiff</h3>
                            </div>
                            <div class="card-body">
                                <h2 class="pricing-text">$99 / mo</h2>
                                <p>Pirority Listing</p>
                                <p>Unlimited Matches</p>
                                <p>Unlimited Messages</p>
                                <p>Unlimited App Usage</p>
                                <button type="button" class="btn btn-lg btn-block btn-primary signup">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->

        <section id="cta">
            <h3>Find the True Love of Your Dog's Life Today.</h3>
            <button type="button" class="btn btn-success btn-lg download-button"><i class="fab fa-apple" aria-hidden="true"></i> Download</button>
            <button type="button" class="btn btn-outline-success btn-lg download-button"><i class="fab fa-google-play"></i> Rate Us</button>
        </section>

        <!-- Footer -->

        <footer id="footer">
            <i class="fab fa-twitter-square 3x"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fas fa-envelope"></i>
            <p>© Copyright 2018 TinDog</p>
        </footer>

        <!--javascript-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
